{
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck":true,
    "paths": {
      "@config": ["src/config/index.ts"],
      "@config/*": ["src/config/*"],
      "@settings": ["src/settings/index.ts"],
      "@settings/*": ["src/settings/*"],
      "@src/*": ["src/*"],
      "@download/*": ["src/download/*"],
      "@logging/*": ["src/logging/*"],
      "@platform/*": ["src/platform/*"],
      "@runtime": ["src/runtime/index.ts"],
      "@runtime/*": ["src/runtime/*"],
      "@services/*": ["src/services/*"],
      "@tasks": ["src/tasks/index.ts"],
      "@tasks/*": ["src/tasks/*"],
      "@system/*": ["src/system/*"],
      "@locale": ["src/locale/index.ts"],
      "@locale/*": ["src/locale/*"],
      "@constants": ["src/constants/index.ts"],
      "@aria2": ["src/integrations/aria2.ts"],
      "@wine": ["src/wine/index.ts"],
      "@wine/*": ["src/wine/*"],
      "@sophon": ["src/integrations/sophon.ts"],
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "test/**/*.tsx"]
}
